<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
            "http://www.w3.org/TR/html40/loose.dtd">
<HEAD>
	<LINK rel="stylesheet" type="text/css" href="../tyyli_u.css">
	<LINK rel="shortcut icon" href="favicon.ico" >	
  	<TITLE>Poro-lapinjuustokeitto</TITLE>
</HEAD>

<BODY>
	<TABLE class="pohja"> 
		<TR>
			<TD>
				<H3>Poro-lapinjuustokeitto</H3>
	 			<TABLE class="resepti">
	 		 		<TR><TD>600 g</TD><TD>poronkäristyslihaa</TD></TR> 
	 		 		<TR><TD>2</TD><TD>sipulia</TD></TR> 
	 		 		<TR><TD>2 pkt</TD><TD> sulatejuustoa</TD></TR> 
	 		 		<TR><TD>2-3 l  </TD><TD>lihalientä</TD></TR> 
	 		 		<TR><TD>6</TD><TD>isohkoa perunaa</TD></TR> 
	 		 		<TR><TD>4-6 rkl</TD><TD>raastettua parmesaania</TD></TR> 
	 		 		<TR><TD>12</TD><TD>katajanmarjaa</TD></TR> 
	 		 		<TR><TD>2</TD><TD> mustapippuria</TD></TR> 
	 		 		<TR><TD></TD><TD> soijaa</TD></TR> 
	 		 		<TR><TD></TD><TD>Lapin leipäjuustoa</TD></TR> 
	 		 		<TR><TD></TD><TD> persiljaa</TD></TR> 
	 		 		<TR><TD></TD><TD> voita</TD></TR> 
				</TABLE>
				<P>
					Sulata käristysliha kuumassa padassa. Lisää silputtu sipuli ja voi ja kypsyttele, kunnes liha on ruskistunut ja sipuli kuullottunut. Anna hautua miedolla lämmöllä 30 - 45 minuuttia silloin tällöin sekoitellen. Lisää lihaliemi ja sulata juusto liemeen. Lisää kuutioidut perunat, parmesaaniraaste, katajanmarjat, soijaa ja mustapippuria myllystä. Keitä hiljaisella tulella, kunnes perunat ovat kypsyneet sopivasti pureskeltaviksi. Ripottele kuutioitu leipäjuusto sekä persiljasilppu keiton päälle ja tarjoile paahdetun jälkiuunileivän ja voin kanssa.
				</P>
			</TD>
		</TR>
	</TABLE>			
		
			<!-- Start of StatCounter Code -->
				<script type="text/javascript" language="javascript">var sc_project=643174; var sc_partition=5; var sc_security="f9d84b89"; </script>
				<script type="text/javascript" language="javascript" src="http://www.statcounter.com/counter/counter.js"></script><noscript><a href="http://www.statcounter.com/" target="_blank"><img  src="http://c6.statcounter.com/counter.php?sc_project=643174&amp;java=0&amp;security=f9d84b89" alt="web stats script" border="0"></a> </noscript>
			<!-- End of StatCounter Code -->
	</BODY>
</HTML>